# leo-hibernate

./: pom.xml
src/main/java/org/leolee/: App.java
src/main/java/org/leolee/dao/: UserDao.java
src/main/java/org/leolee/entity/: User.java
src/main/java/org/leolee/service/: UserService.java
src/main/resources/: beans.xml  log4j.properties
src/main/resources/org/leolee/entity/: user.hbm.xml
src/test/java/org/leolee/: AppTest.java
