log4j.rootLogger=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%-5p] %d{yyyy-MM-dd HH\uD83C\uDDF2\uD83C\uDDF2ss,SSS} [%t] method:%l %c - %m%n

## \u6bcf\u5929\u4ea7\u751f\u65e5\u5fd7
##log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
## \u6839\u636e\u6587\u4ef6\u5927\u5c0f\uff0c\u4ea7\u751f\u65e5\u5fd7
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/logs/hibernate.out
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\uD83C\uDDF2\uD83C\uDDF2ss,SSS} [%t] method:%l %c - %m%n

#log4j.logger.org.hibernate=info,stdout,file
#log4j.logger.org.hibernate.SQL=debug,stdout,file
#log4j.logger.org.hibernate.HQL=debug
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG,file
#log4j.logger.org.hibernate.type=TRACE

#log4j.logger.com.kerryeas=DEBUG
#log4j.logger.org.hibernate=DUBUG
#log4j.logger.org.hibernate.type=INFO

#log4j.logger.org.springframework=INFO